server {
    listen 80;
    client_max_body_size 32768m;
    keepalive_timeout 5;

    access_log /dev/stdout combined;
    error_log /dev/stderr warn;

    location / {
        proxy_pass ${PROXY_PASS};
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_buffers 128 64k;
        proxy_buffer_size 64k;
        proxy_max_temp_file_size 32768m;
        proxy_read_timeout 3600;
    }
}
